{
    "name": "Ji2.Core",
    "rootNamespace": "",
    "references": [
        "GUID:75d9021ae7bc8d44a8fcd6946a25ab5d",
        "GUID:b96b642de575e3c43989b09990b38818",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:89e5f47cfee48484988d133cb401986a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}